<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/achievement_width"
        android:layout_height="@dimen/achievement_height"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/imageView" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/achievement"
            android:layout_toRightOf="@id/imageView"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gag"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@+id/achievement"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@+id/gag"
        />

</RelativeLayout>